<!--#begin page -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{ babLanguage }" lang="{ babLanguage }">
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
		<title>{ title }</title>
		
		<style type="text/css">
			<!--#in getnextstyle -->
			@import url('{ stylesheet }');
			<!--#endin getnextstyle -->
		</style>
		
		<!--[if IE]>
			<style type="text/css">
			@import url('{ babInstallPath }styles/addons/widgets/businessapplicationpage_ie.css');
			</style>
		<![endif]-->
		
		<!--#in getnextscript -->
		<script type="text/javascript" src="{ script }"></script>
		<!--#endin getnextscript -->
		
		

		<script type="text/javascript">
		//<![CDATA[	

			function widget_bap_getString(num) {
	
			var arr = {
					<!--#in getnextstring -->
					{ key } : '{ value }'{ comma }
					<!--#endin getnextstring -->
				}
	
				return arr[num];
			}
	
		//]]>
		</script>

			
	</head>

	<body <!--#if _body_classes --> class="{ _body_classes }"<!--#endif _body_classes -->>

		<div id="Widgets_bap_page">
	
			<!--#if display_header -->
	
			<div class="header">
				<div>
					{ BAB_SESS_USER } &nbsp;
					<!--#if portalurl --> |&nbsp; <a href="{ portalurl }">{ t_portal }</a> <!--#endif portalurl -->
				</div>
				<h1 class="title">{ title }</h1>
			</div>
			
	
			
			<div id="Widgets_bap_tools">
				<ul class="Widgets_bap_rail ui-dialog-titlebar ui-active-state">
					<li id="Widgets_bap_home_li"><a href="{ homeurl }">{ t_home }</a></li>
					<!--#in getnextrail -->
						<li id="{ htmlid }_li">
							<!--#if url -->
							<a href="{ url }" <!--#if longtext --> title="{ longtext }" <!--#endif longtext --> >{ text }</a>
							<!--#else url -->
							<span <!--#if longtext --> title="{ longtext }" <!--#endif longtext --> >{ text }</span>
							<!--#endif url -->
						</li>
					<!--#endin getnextrail -->
				</ul>
			</div>
			
			<!--#endif display_header -->
			
			
			
			<!--#if msgerror -->
			<h1 class="msgerror">{ msgerror }</h1>
			<!--#endif msgerror -->


			{ bab_debug }


			<div class="Widget_bap_main_panel">
				{ content }
			</div>

		</div>
		
	</body>
</html>
<!--#end page -->

