2014-09-15: Version 1.0.54

- Fix dependency with ovidentia version


2014-08-04: Version 1.0.52

- Fix the userpicker widget


2014-06-02: Version 1.0.48

- Fix filter bug on widget ACL


2014-05-15: Version 1.0.47

- Added showWeek() on Widget_DatePicker.


2014-05-15: Version 1.0.46

- Fixed thumbnail image initialization script.


2014-05-06: Version 1.0.45

- Modification sur le Widget_LabelledWidget 


2014-04-01: Version 1.0.44



2014-01-22: Version 1.0.38

- New version of BabFilePicker


2013-12-13: Version 1.0.36


2013-10-14: Version 1.0.34

- Ajout du widget BabTableModelView


2013-10-03: Version 1.0.33

- Ajout du widget BabTableView


2013-09-09: Version 1.0.32

- Correction du bug sur le filepicker empechant l'upload si 2 filepicker sont présent sur la page (publication d'articles) sur certains serveurs IIS


2013-07-25: Version 1.0.31

- Add the labelled widget (from crm)


2013-06-20: Version 1.0.28

- Add Widget_Balloon
- Fix bug in ACL for delegations


2013-04-22: Version 1.0.25

- Fix upload monitoring progress for internet explorer un the filepicker widget


2013-04-11: Version 1.0.24

- Fix ACL widget initialisation bug


2013-01-23: Version 1.0.20

- fix tab widget for direct link to one tab


2012-12-20: Version 1.0.19

- move script loading for all suggest widgets


2012-11-02: Version 1.0.18

- BUGM #2623 : Fix ACL widget


2012-10-17: Version 1.0.17

- add cache headers object


2012-07-05: Version 1.0.3

- fix on Widget_PageSelector for rewrited url
- first version with stable ACL widget (require ovidentia 7.8.90)


2012-03-16: Version 1.0.9

- add Widget_TableModelView::filterPanel()
- add Widget_TableModelView::getFilterCriteria()
- changed default value of Widget_TableModelView->allowColumnSelection


2012-01-27: Version 1.0.7

- include jquery, widget.js


2011-11-28: Version 1.0.5

- add Widget_TableModelView::displayNumberOfRows()


2011-09-28: Version 1.0.4

- add ini_set('mysql.trace_mode', 'Off'); to filepicker


2011-08-26: Version 1.0.3

- changes made to the babHtmlEdit widget


2011-08-24: Version 1.0.2

- add the SelectOption widget


2011-08-18: Version 1.0.1

- changes in filePicker


2011-02-07: Version 0.2.14

- Bug fix in drilldown menu

2010-12-31: Version 0.2.12

- Drilldown menu
- modification of topicpicker to use the drilldown menu


2009-09-14: Version 0.2.3

- Minor bug fix in widget tab


2009-05-19: Version 0.1.9

- minimal version of Ovidentia set to 7.0.0 for simpletreeview widget


2009-01-21: Version 0.1.5

- Bug correction on sugestlineedit widget javascript
- Bug correction on widget naming, a name with a '0' string is now allowed


2008-12-03: Version 0.1.4

- Bug correction on canvasoption


2008-12-02: Version 0.1.3

- Add the setConfirmationMessage method on items


2008-03-03: Version 0.0.1

- Initial release
