<OFPutVar name="babHtmlEntities" value="1">

<div id="bab_summary_newarticles" style="display:none">
<br />
<OFIfNotIsSet name="nbdays" value="7">
<table border="0" width="95%" cellpadding="2" cellspacing="0" align="center">
	<tr> 
	<td class="BabLoginCadreBackground"> 
		<table width="100%" border="0" cellspacing="0" cellpadding="2">
		<tr> 
			<td class="BabLoginMenuBackground" width="90%" valign="middle"><OFTranslate text="New Articles"></td>
		</tr>
		</table>
	</td>
	</tr>
</table>
<table border="0" width="95%" cellpadding="2" cellspacing="0" align="center">
	<tr>
	<td class="BabLoginCadreBackground"> 
		<table  border="0" width="100%" cellpadding="3" cellspacing="0">
		<tr class="BabSiteAdminTitleFontBackground">
			<td><OFTranslate text="Date">&nbsp;</td>
			<td><OFTranslate text="Article">&nbsp;</td>
			<td><OFTranslate text="Modified by">&nbsp;</td>
		</tr>
		<OCRecentArticles from_lastlog="<OVnbdays>">
		<OCIfEqual expr1="<OVCIndex>" expr2="0">
		<script type="text/javascript">
			document.getElementById('bab_summary_newarticles').style.display = '';
		</script>
		</OCIfEqual>
		<OFAOModulus expr1="<OVCIndex>" expr2="2" saveas="modulo">
		<tr class="<OCIfEqual expr1="<OVmodulo>" expr2="0">BabSiteAdminFontBackground</OCIfEqual><OCIfNotEqual expr1="<OVmodulo>" expr2="0">BabForumBackground1</OCIfNotEqual>">
			<td width="120"><OVArticleDate date="%S %T"></td>
			<td align="left" colspan="2"><span style="font-Size:9">
				<OCArticleTopic topicid="<OVArticleTopicId>"><OCParentsArticleCategory categoryid="<OVTopicCategoryId>">
				<OVCategoryName strlen="50,..."> /</OCParentsArticleCategory><OCArticleCategory categoryid="<OVTopicCategoryId>">
				<OVCategoryName strlen="50,..."> /</OCArticleCategory><OCArticleTopic topicid="<OVArticleTopicId>">
				<OVTopicName strlen="50,..."> /</OCArticleTopic></OCArticleTopic></span>
			</td>
		</tr>
		<tr class="<OCIfEqual expr1="<OVmodulo>" expr2="0">BabSiteAdminFontBackground</OCIfEqual><OCIfNotEqual expr1="<OVmodulo>" expr2="0">BabForumBackground1</OCIfNotEqual>">
			<td>&nbsp;</td>
			<td align="left">
				<a class="BabSummaryLinkColor" href="<OVArticlePopupUrl>" target="_blank" onclick="Start('<OVArticlePopupUrl>', 'OviArt', 'width=550,height=500,status=no,resizable=yes,top=200,left=200,scrollbars=yes');return false;"><OVArticleTitle strlen="100,..." ></a></td>
			<td width="130"><OVArticleModifiedBy author="%F %L"></td>
		</tr>
		</OCRecentArticles>
		</table>
	</td>
	</tr>
</table>
</div>