<OFPutVar name="babHtmlEntities" value="1">

<div id="bab_summary_newcomments" style="display:none">
<OFIfNotIsSet name="nbdays" value="7">
<br>
<table border="0" width="95%" cellpadding="2" cellspacing="0" align="center">
<tr> 
	<td class="BabLoginCadreBackground"> 
		<table width="100%" border="0" cellspacing="0" cellpadding="2">
		<tr> 
		<td class="BabLoginMenuBackground" width="90%" valign="middle"><OFTranslate text="New comments"></td>
		</tr>
		</table>
	</td>
</tr>
</table>
<table border="0" width="95%" cellpadding="2" cellspacing="0" align="center">
<tr>
	<td class="BabLoginCadreBackground"> 
	<table  border="0" width="100%" cellpadding="3" cellspacing="0">
		<tr class="BabSiteAdminTitleFontBackground">
			<td><OFTranslate text="Date">&nbsp;</td>
			<td><OFTranslate text="Comment">&nbsp;</td>
			<td><OFTranslate text="Author">&nbsp;</td>
		</tr>
		<OCRecentComments from_lastlog="<OVnbdays>">
				<OCIfEqual expr1="<OVCIndex>" expr2="0">
				<script type="text/javascript">
					document.getElementById('bab_summary_newcomments').style.display = '';
				</script>
				</OCIfEqual>
		<OFAOModulus expr1="<OVCIndex>" expr2="2" saveas="modulo">
		<tr class="<OCIfEqual expr1="<OVmodulo>" expr2="0">BabSiteAdminFontBackground</OCIfEqual><OCIfNotEqual expr1="<OVmodulo>" expr2="0">BabForumBackground1</OCIfNotEqual>">
			<td width="120"><OVCommentDate date="%S %T"></td>
			<td align="left"><span style="font-Size:9"><OCArticleTopic topicid="<OVCommentTopicId>"><OCParentsArticleCategory categoryid="<OVTopicCategoryId>"><OVCategoryName strlen="50,..."> /</OCParentsArticleCategory><OCArticleCategory categoryid="<OVTopicCategoryId>"><OVCategoryName strlen="50,..."> /</OCArticleCategory><OCArticleTopic topicid="<OVCommentTopicId>"><OVTopicName strlen="50,..."> /</OCArticleTopic></OCArticleTopic><OCArticle articleid="<OVCommentArticleId>"><a href="<OVArticlePopupUrl>" target="_blank" onclick="Start('<OVArticlePopupUrl>', 'OviArt', 'width=550,height=500,status=no,resizable=yes,top=200,left=200,scrollbars=yes');return false;"><OVArticleTitle strlen="50,..." ></a></OCArticle></span></td>
			<td>&nbsp;</td>
		<tr class="<OCIfEqual expr1="<OVmodulo>" expr2="0">BabSiteAdminFontBackground</OCIfEqual><OCIfNotEqual expr1="<OVmodulo>" expr2="0">BabForumBackground1</OCIfNotEqual>">
			<td>&nbsp;</td>
			<td><a class="BabSummaryLinkColor" href="<OVCommentUrl>"><OVCommentTitle strlen="100,..."></a></td>
			<td width="130"><OVCommentAuthor>&nbsp;</td>
		</tr>
	</OCRecentComments>
	</table>
</td>
</tr>
</table>
</div>