<OFPutVar name="babHtmlEntities" value="1">

<div id="bab_summary_newfiles" style="display:none">
<br />
<OFIfNotIsSet name="nbdays" value="7">
<table border="0" width="95%" cellpadding="2" cellspacing="0" align="center">
<tr> 
	<td class="BabLoginCadreBackground"> 
		<table width="100%" border="0" cellspacing="0" cellpadding="2">
		<tr> 
		<td class="BabLoginMenuBackground" width="90%" valign="middle"><OFTranslate text="New files"></td>
		</tr>
		</table>
	</td>
</tr>
</table>
<table border="0" cellpadding="2" cellspacing="0" align="center" width="95%">
	<tr>
	<td class="BabLoginCadreBackground"> 
		<table border="0" width="100%" cellpadding="3" cellspacing="0">
			<tr class="BabSiteAdminTitleFontBackground">
				<td><OFTranslate text="Date">&nbsp;</td>
				<td><OFTranslate text="File">&nbsp;</td>
				<td><OFTranslate text="Modified by">&nbsp;</td>
			</tr>
			<OCRecentFiles from_lastlog="<OVnbdays>">
				<OCIfEqual expr1="<OVCIndex>" expr2="0">
				<script type="text/javascript">
					document.getElementById('bab_summary_newfiles').style.display = '';
				</script>
				</OCIfEqual>
			<OFAOModulus expr1="<OVCIndex>" expr2="2" saveas="modulo">
			<tr class="<OCIfEqual expr1="<OVmodulo>" expr2="0">BabSiteAdminFontBackground</OCIfEqual><OCIfNotEqual expr1="<OVmodulo>" expr2="0">BabForumBackground1</OCIfNotEqual>">
				<td width="120"><OVFileDate date="%S %T"></td>
				<td colspan="2"><OCFolders folderid="<OVFileFolderId>"><OVFolderName><OVFilePath></td>
			<tr class="<OCIfEqual expr1="<OVmodulo>" expr2="0">BabSiteAdminFontBackground</OCIfEqual><OCIfNotEqual expr1="<OVmodulo>" expr2="0">BabForumBackground1</OCIfNotEqual>">
				<td>&nbsp;</td>
				<td nowrap valign="middle"><a class="BabSummaryLinkColor" href="<OVFilePopupUrl>" onclick="bab_popup(this.href);return false;" title="<OVFileDescription>"><OVFileName>&nbsp;</a></td>
				<td width="130"><OVFileModifiedBy author="%F %L"></td>
			</tr>
			</OCRecentFiles>
		</table>
	</td>
	</tr>
</table>
</div>