<OFPutVar name="babHtmlEntities" value="1">

<div id="bab_summary_newposts" style="display:none">
<br />
<OFIfNotIsSet name="nbdays" value="7">
<table border="0" width="95%" cellpadding="2" cellspacing="0" align="center">
	<tr> 
	<td class="BabLoginCadreBackground"> 
		<table width="100%" border="0" cellspacing="0" cellpadding="2">
		<tr> 
			<td class="BabLoginMenuBackground" width="90%" valign="middle"><OFTranslate text="New posts"></td>
		</tr>
		</table>
	</td>
	</tr>
</table>
<table border="0" width="95%" cellpadding="2" cellspacing="0" align="center">
<tr>
	<td class="BabLoginCadreBackground"> 
	<table  border="0" width="100%" cellpadding="3" cellspacing="0">
		<tr class="BabSiteAdminTitleFontBackground">
			<td><OFTranslate text="Date">&nbsp;</td>
			<td>&nbsp;</td>
			<td><OFTranslate text="Contribution">&nbsp;</td>
			<td><OFTranslate text="Author">&nbsp;</td>
		</tr>
		<OCRecentPosts from_lastlog="<OVnbdays>">
				<OCIfEqual expr1="<OVCIndex>" expr2="0">
				<script type="text/javascript">
					document.getElementById('bab_summary_newposts').style.display = '';
				</script>
				</OCIfEqual>
		<OFAOModulus expr1="<OVCIndex>" expr2="2" saveas="modulo">
		<tr class="<OCIfEqual expr1="<OVmodulo>" expr2="0">BabSiteAdminFontBackground</OCIfEqual><OCIfNotEqual expr1="<OVmodulo>" expr2="0">BabForumBackground1</OCIfNotEqual>">
			<td width="120"><OVPostDate date="%S %T"></td>
			<td align="right"><span style="font-Size:9"><OCForum forumid="<OVPostForumId>"><OVForumName strlen="20,..."> / </OCForum>
			<OCThread threadid="<OVPostThreadId>">
			<OCPost postid="<OVThreadPostId>"><OVPostTitle strlen="20,..."> / </OCPost>
			</OCThread>
			</span></td>
			<td align="left"><a class="BabSummaryLinkColor" href="<OVPostUrl>"><OVPostTitle strlen="100,..."></a></td>
			<td width="130"><OVPostAuthor></td>
		</tr>
	</OCRecentPosts>
	</table>
	</td>
</tr>
</table>
</div>