{
    "name": "ovidentia/widgets",
    "description": "Widgets library.",
    "keywords": ["ovidentia", "library", "php"],
    "homepage": "https://bitbucket.org/cantico/widgets",
    "license": "GPL-2.0+",
    "minimum-stability": "dev", 
    "repositories": [
        {
            "type": "git",
            "no-api": "true",
            "url": "https://bitbucket.org/cantico/ovidentia.git"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "require-dev": {
        "ovidentia/liborm": "dev-master",
        "ovidentia/ovidentia": "dev-master"
    }
}