build_settings:
    verbose: true
    ignore:
        - "programs/mdetect.php"
test:
    php_code_sniffer:
        standard: "Cantico"
        tab_width: 4
        ignore:
            - "tests"
            - "programs/mdetect.php"
        allow_failures: true
    php_mess_detector:
        rules:
            - "build/phpmd.xml"
        ignore:
            - "tests"
            - "programs/mdetect.php"
        allow_failures: true
    php_cpd:
        allow_failures: true
    php_loc:
        allow_failures: true
    php_unit:
        allow_failures: false

failure:
    email:
        committer: true