/*
 * jQuery UI screen structure and presentation
 * This CSS file was generated by ThemeRoller, a Filament Group Project for jQuery UI
 * Author: Scott Jehl, scott@filamentgroup.com, http://www.filamentgroup.com
 * Visit ThemeRoller.com
*/

/*
 * Note: If your ThemeRoller settings have a font size set in ems, your components will scale according to their parent element's font size.
 * As a rule of thumb, set your body's font size to 62.5% to make 1em = 10px.
 * body {font-size: 62.5%;}
*/





/*UI tabs*/
.ui-tabs-nav {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
	font-size: 1em;
	float: left;
	position: relative !important;
	z-index: 1;
	border-right: 1px solid #cccccc;
	padding:0 !important;
	bottom: -1px;
}
.ui-tabs-nav-item {
	/*resets*/margin: 0 !important; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	float: left;
	border: 1px solid #cccccc;
	border-right: none;
}
.ui-tabs-nav-item a {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	float: left;
	font-size: 1em;
	font-weight: normal;
	text-decoration: none;
	padding: .5em 1.7em;
	color: #444444;
	background: #e0e0e0 url(images/e0e0e0_40x100_textures_02_glass_80.png) 0 50% repeat-x;
}
.ui-tabs-nav-item a:hover {
	background: #d8d8d8 url(images/d8d8d8_40x100_textures_02_glass_90.png) 0 50% repeat-x;
	color: #111111;
}
.ui-tabs-selected {
	border-bottom-color: #8ab9ff;
}
.ui-tabs-selected a, .ui-tabs-selected a:hover {
	background: #8ab9ff url(images/8ab9ff_40x100_textures_02_glass_50.png) 0 50% repeat-x;
	color: #000000;
}
.ui-tabs-panel {
	/*resets*/margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none;
	font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
	clear:left;
	border: 1px solid #cccccc;
	background: #f3f3f3 url(images/f3f3f3_40x100_textures_01_flat_0.png) 0 0 repeat-x;
	color: #362b36;
	padding: 1.5em 1.7em;	
	font-size: 1em;
}



/*component states*/
.ui-default-state {
	border: 1px solid #cccccc;
	background: #e0e0e0 url(images/e0e0e0_40x100_textures_02_glass_80.png) 0 50% repeat-x;
	font-weight: normal;
	color: #444444 !important;
}
.ui-default-state a {
	color: #444444;
}
.ui-default-state:hover, .ui-hover-state {
	border: 1px solid #888888;
	background: #d8d8d8 url(images/d8d8d8_40x100_textures_02_glass_90.png) 0 50% repeat-x;
	font-weight: normal;
	color: #111111 !important;
}
.ui-hover-state a {
	color: #111111;
}
.ui-default-state:active, .ui-active-state {
	border: 1px solid #2694e8;
	background: #8ab9ff url(images/8ab9ff_40x100_textures_02_glass_50.png) 0 50% repeat-x;
	font-weight: normal;
	color: #000000 !important;
	outline: none;
}
.ui-active-state a {
	color: #000000;
	outline: none;
}



