
/* @IMPORT url("default/theme.css"); */


.widget-layout-vbox-item {
/*	margin: 0 0 0.5em 0;*/
    margin: 0;
    display: block;
}

table.widget-layout-hbox {
/*    width:auto; */
    margin:0;
    border:0;
    padding:0;
    background:transparent;
    border-collapse: collapse;
    empty-cells: show;
}


div.widget-layout-hbox {
    white-space: nowrap;
}

.widget-layout-hbox-tr {
    background:transparent;
}

td.widget-layout-hbox-item {

    margin:0;
    border:0;
    padding:0;
    background:transparent;
    vertical-align:top;

}

/*
span.widget-layout-hbox-item {
    margin:0;
    white-space: normal;
    vertical-align:top;

    display: -moz-inline-stack;
    display: inline-block;
}
*/

.widget-invisible {
    display: none;
}

.widget-block {
    display: block !important;
}

.widget-layout-flow-item {
    margin: 0;
    white-space: normal;
    display: -moz-inline-stack;
    display: inline-block;
}
*+html div.widget-layout-flow-item {
    display: inline;
}
* html div.widget-layout-flow-item {
    display: inline;
}


.widget-textedit {
    position: relative;
    right: 0;
}

.widget-valign-middle,
.widget-valign-middle > * {
    vertical-align: middle;
}




.widget-radioset .widget-layout-flow-item,
.widget-radioset input,
.widget-radioset label {
    vertical-align:middle;
}


.widget-radioset .widget-layout-vbox-item {
    margin-top:.5em;
    margin-bottom:.5em;
}


a.widget-link {
    text-decoration: none;
    cursor: pointer !important;
}


/*** Icons ***/


.widget-icon {
/*	cursor: pointer; */
    background-repeat: no-repeat;
    overflow: visible;
    display: -moz-inline-stack;
    display: inline-block;
}
* html div.widget-icon {
    display: inline;
}
*+html div.widget-icon {
    display: inline;
}

.widget-icon-label,
.widget-icon-sub-label {
    /*display: block;*/
    overflow: hidden;
}
.widget-icon-sub-label {
    color: #888888;
}

.widget-icon-left .widget-icon-label {
    vertical-align: middle;
}

.widget-icon-left .widget-icon {
/*	min-height: 1em;*/
    text-align: left;
    vertical-align: middle;
    background-position: 4px center;
}

.widget-icon-top .widget-icon {
    text-align: center;
    vertical-align: top;
    background-position: center 4px;
}

.widget-icon-left-16 .widget-icon {
    min-height: 1em;
    padding: 0.25em 4px 0.25em 24px;
}

.widget-icon-left-24 .widget-icon {
    min-height: 1em;
    padding: 0.25em 4px 0.25em 32px;
}

.widget-icon-left-32 .widget-icon {
    padding: 1em 8px 1em 44px;
}

.widget-icon-left-48 .widget-icon {
    padding: 24px 4px 24px 58px;
}

.widget-icon-left-64 .widget-icon {
    padding: 32px 4px 32px 74px;
}

.widget-icon-left-128 .widget-icon {
    padding: 3em 4px 3em 138px;
}


.widget-icon-top-16 .widget-icon {
    min-width: 20px;
    padding: 20px 4px 4px 4px;
}

.widget-icon-top-24 .widget-icon {
    min-width: 26px;
    padding: 26px 4px 4px 4px;
}

.widget-icon-top-32 .widget-icon {
    min-width: 36px;
    padding: 36px 4px 4px 4px;
}

.widget-icon-top-48 .widget-icon {
    min-width: 52px;
    padding: 52px 4px 4px 4px;
}

.widget-icon-top-64 .widget-icon {
    min-width: 68px;
    padding: 68px 4px 4px 4px;
}

.widget-icon-top-128 .widget-icon {
    min-width: 132px;
    padding: 132px 4px 4px 4px;
}

.widget-list-view .widget-icon-top-48 .widget-icon,
.widget-list-view.widget-icon-top-48 .widget-icon {
    padding: 4px 4px 4px 4px;
}

/*
.widget-list-view.widget-icon-top-48 .widget-icon .widget-icon-image-container,
.widget-list-view .widget-icon-top-48 .widget-icon .widget-icon-image-container {
    display: block;
    height: 48px;
    width: 128px;
    overflow: hidden;
}

.widget-list-view.icon-top-48 .widget-icon {
    width: 120px;
}


.widget-icon .widget-icon-image-container {
    position: relative;
    height: 0;
    display: block;
}
.widget-icon img.widget-icon-image {
    bottom: 4px;
    position: absolute;
    border-top: 1px solid #cccccc;
    border-left: 1px solid #bbbbbb;
    border-right: 1px solid #bbbbbb;
    border-bottom: 1px solid #777777;
}
*/
.widget-list-view.widget-icon-top-48 .widget-icon .widget-icon-image,
.widget-list-view .widget-icon-top-48 .widget-icon .widget-icon-image {

}


.widget-toolbar {
    display: inline-block;
    display: -moz-inline-block;
    background-color: #eeeeee;
    padding: 4px;
}
* html div.widget-toolbar {
    display: inline;
}
*+html div.widget-toolbar {
    display: inline;
}

.widget-toolbar .widget-icon:hover {
    background-color: #dddddd;
    outline: 1px solid #cccccc;
}

.widget-frame .widget-section {
/*	padding-top: 1em; */
}

.widget-configuration-panel {
    padding: 16px;
}



.widget-list-view .widget-icon-top-16 .widget-icon .widget-icon-label,
.widget-list-view.widget-icon-top-16 .widget-icon .widget-icon-label {
    width: 40px;
    overflow: hidden;
}
.widget-list-view .widget-icon-top-24 .widget-icon .widget-icon-label,
.widget-list-view.widget-icon-top-24 .widget-icon .widget-icon-label {
    width: 60px;
    overflow: hidden;
}
.widget-list-view .widget-icon-top-32 .widget-icon .widget-icon-label,
.widget-list-view.widget-icon-top-32 .widget-icon .widget-icon-label {
    width: 80px;
    overflow: hidden;
}
.widget-list-view .widget-icon-top-48 .widget-icon .widget-icon-label,
.widget-list-view.widget-icon-top-48 .widget-icon .widget-icon-label {
    width: 120px;
    overflow: hidden;
}
.widget-list-view .widget-icon-top-64 .widget-icon .widget-icon-label,
.widget-list-view.widget-icon-top-64 .widget-icon .widget-icon-label {
    width: 160px;
    overflow: hidden;
}


.widget-list-view .widget-icon-left-16 .widget-icon .widget-icon-label,
.widget-list-view.widget-icon-left-16 .widget-icon .widget-icon-label {
    width: 240px;
    overflow: hidden;
}
.widget-list-view .widget-icon-left-24 .widget-icon .widget-icon-label,
.widget-list-view.widget-icon-left-24 .widget-icon .widget-icon-label {
    width: 232px;
    overflow: hidden;
}
.widget-list-view .widget-icon-left-32 .widget-icon .widget-icon-label,
.widget-list-view.widget-icon-left-32 .widget-icon .widget-icon-label {
    width: 224px;
    overflow: hidden;
}
.widget-list-view .widget-icon-left-48 .widget-icon .widget-icon-label,
.widget-list-view.widget-icon-left-48 .widget-icon .widget-icon-label {
    width: 208px;
    overflow: hidden;
}
.widget-list-view .widget-icon-left-64 .widget-icon .widget-icon-label,
.widget-list-view.widget-icon-left-64 .widget-icon .widget-icon-label {
    width: 192px;
    overflow: hidden;
}


.widget-configuration-panel .widget-icon {
    width: 15em;
/*	overflow: hidden; */
    white-space: normal;
    color: #555555;
}
.widget-configuration-panel .widget-icon:hover {
    background-color: #f7f7f7;
    outline: 1px solid #e7e7e7;
    color: #000000;
}




.widget-align-right {
    text-align: right;
}

.widget-align-center {
    text-align: center;
}

.widget-align-left {
    text-align: left;
}

.widget-align-top {
    vertical-align: text-top;
}

.widget-align-bottom {
    vertical-align: bottom;
}

.widget-align-middle {
    vertical-align: middle;
}

.widget-text-large {
    font-size: 200%;
}

.widget-position-relative {
    position: relative;
}

.widget-position-absolute {
    position: absolute;
}

.widget-full-width {
    width: 100% !important;
}



/** CALENDAR */


table.widget-calendar {
    border-collapse: separate;
    border-spacing: 0px;
    border-left: 1px solid #eee;
}

table.widget-calendar tbody {
    overflow: hidden;
}

table.widget-calendar tr td {
    padding: 3px;
    border-color: #ffffff #e6e6e6;
}

tr.widget-calendar-hour-row td {
    background-color: #e6e6e6;
    border-right: 1px solid #fff !important;
}
tr.widget-calendar-half-hour-row td {
    background-color: #e0e0e0;
    border-bottom: 1px solid #f2f2f2 !important;
    border-right: 1px solid #fff !important;
}

tr.widget-calendar-hour-row:hover td,
tr.widget-calendar-half-hour-row:hover td,
tr.widget-calendar-hour-row:hover td.widget-calendar-header,
tr.widget-calendar-half-hour-row:hover td.widget-calendar-header {
        background-color: #ccc;
}
tr.widget-calendar-hour-row:hover td.widget-calendar-weekend,
tr.widget-calendar-half-hour-row:hover td.widget-calendar-weekend {
        background-color: #bbb;
}
tr.widget-calendar-hour-row td:hover,
tr.widget-calendar-half-hour-row td:hover,
tr.widget-calendar-hour-row td.widget-calendar-weekend:hover,
tr.widget-calendar-half-hour-row td.widget-calendar-weekend:hover {
            background-color: #999;
}



tr.widget-calendar-hour-row td.widget-calendar-weekend {
    background-color: #ddd;
    border-right: 1px solid #fff !important;
}
tr.widget-calendar-half-hour-row td.widget-calendar-weekend {
    background-color: #d0d0d0;
    border-bottom: 1px solid #f2f2f2 !important;
    border-right: 1px solid #fff !important;
}



tr.widget-calendar-header td {
    background-color: #d7d7d7;
    color: #000;
    font-weight: bold;
    border-right: 1px solid #e7e7e7 !important;
}
tr.widget-calendar-header td.widget-calendar-weekend {
    background-color: #ccc;
    color: #000;
    font-weight: bold;
    border-right: 1px solid #e7e7e7 !important;
}

tr.widget-calendar-header td.widget-calendar-today {
    background-color: #000;
    color: #fff;
}
tr.widget-calendar-hour-row,
tr.widget-calendar-half-hour-row {
    height: 16px;
}
tr.widget-calendar-hour-row td.widget-calendar-header {
    background-color: #ddd;
    color: #666666;
    border-bottom: 1px solid #e5e5e5 !important;
}
tr.widget-calendar-half-hour-row td.widget-calendar-header {
    background-color: #ddd;
    color: #666666;
    border-bottom: 1px solid #eee !important;
}

tr.widget-calendar-hour-row td.widget-calendar-header div,
tr.widget-calendar-half-hour-row td.widget-calendar-header div {
    position: relative !important;
}

tr.widget-calendar-hour-row td.widget-calendar-header div span.widget-calendar-hour-minutes,
tr.widget-calendar-half-hour-row td.widget-calendar-header div span.widget-calendar-hour-minutes {
    position: absolute !important;
}

tr.widget-calendar-hour-row td.widget-calendar-header div span.widget-calendar-hour,
tr.widget-calendar-half-hour-row td.widget-calendar-header div span.widget-calendar-hour {
    vertical-align: top;
    font-size: 110%;
}

tr.widget-calendar-hour-row td.widget-calendar-header div span.widget-calendar-minutes,
tr.widget-calendar-half-hour-row td.widget-calendar-header div span.widget-calendar-minutes {
    vertical-align: top;
    font-size: 80%;
}


div.widget-calendar-periods {
    position: relative;
    height: 0 !important;
}
tr.widget-calendar-periods td {
    height: 0 !important;
    padding: 0 !important;
}
tr.widget-calendar-periods {
    height: 0 !important;
}
div.widget-calendar-period {
    position: absolute;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: visible;
}
div.widget-calendar-period:hover {
    z-index: 99999;
}
div.widget-calendar-period .dark-background {
    color: #fff;
}
div.widget-calendar-period-content {
    background-color: #dcc7f2;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    margin: 0 4px 0 3px;
    padding: 0 5px;
    border: 1px solid #888;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}


div.widget-calendar-period-content:hover {
    border: 1px solid #06c;
}


div.widget-calendar-period-content .widget-calendar-period-time {
    font-weight: bold;
    border-bottom: 1px solid #888;
    width: 100%;
    display: -moz-inline-stack;
    display: inline-block;
    cursor: crosshair;
}
*+html div.widget-calendar-period-content div.widget-calendar-period-time {
    display: inline;
}
* html div.widget-calendar-period-content div.widget-calendar-period-time {
    display: inline;
}

div.widget-calendar-period-content.display-only .widget-calendar-period-time {
    cursor: default;
}

div.widget-calendar-period-content .widget-calendar-period-location {
    font-size: 0.95em;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

div.widget-calendar-period-content .widget-calendar-period-title {
}


div.widget-calendar-period-content {
    background-repeat: repeat-x;
    background-position: left top;
    font-size: 90%;
    opacity: 0.9;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0px 3px 6px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, .5);
    zoom: 1;
    filter: alpha(opacity=90) progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=160, Strength=3);
}
div.widget-calendar-period div.display-only {
    border: 0;
    opacity: 0.6;
    filter: alpha(opacity=60);
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

html > body div.widget-calendar-period-content .widget-calendar-period-time {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    margin: 0 -5px;
    padding: 2px 5px;
    border-bottom: 0;
}

html > body div.widget-calendar-period-content.continue-top .widget-calendar-period-time {
    background: transparent;
}
div.widget-calendar-period-content.continue-top {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-top-left-radius: 0px;
    border-top: none;
}
div.widget-calendar-period-content.continue-bottom {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-bottom: none;
}


/****** FULLCALENDAR ******/

.widget-fullcalendar .fc-event {
    font-size: 1em;
/*    text-shadow: 0 0 3px #000000; */
}

.widget-fullcalendar .fc-agenda-days th {
    font-size: 10.5pt;
    vertical-align: bottom;
}
.widget-fullcalendar .fc-agenda .fc-agenda-axis {
    font-size: 11pt;
    vertical-align: bottom;
}
.widget-fullcalendar .fc-content {
    background-color: rgba(255, 255, 255, 0.5);
}
.widget-fullcalendar .widget-fullcaldendar-period-button {
    background: transparent;
    border: none;
    color: #000;
    cursor: pointer;
    display: block;
    font-size: 14px;
    margin: 0 auto;
    opacity: 0;
}

.widget-fullcalendar .fc-view-month .widget-fullcaldendar-period-button {
    position: relative;
    top: -18px;
    height: 0;
}


.widget-fullcalendar .fc-view > table > tbody > tr > td:hover .widget-fullcaldendar-period-button {
    opacity: 1;
}


.widget-fullcalendar .fc-resourceName, .widget-fullcalendar .fc-widget-header {
    background-color: rgba(0,0,0,0.025);
}

.fc-event-inner .actions {
    display: none;
    position: absolute;
    right: 0;
}
.fc-event-inner:hover .actions {
    display: block;
}

.widget-fullcalendar .fc-event:hover {
    z-index: 1000 !important;
    width: 200px;
}

.widget-fullcalendar .fc-event {
    box-shadow: 0 0 0 1px #555;
}

.widget-fullcalendar .fc-event:hover {
    box-shadow: 0 0 0 1px;
}

.fc-grid .fc-event-time {
    display: inline-block;
}


.fc-event-inner .resource {
    display: block;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.25);
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
}
.fc-event-inner:hover .resource,
.fc-event-inner:hover .fc-event-title {
    white-space: normal;
}

.fc-event-inner .fc-event-title {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
}

.widget-tabs > * > .widget-layout-vbox-item {
    margin: 0;
}


.widget-menu {
    display: none;
}

.widget-menu .widget-icon {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 0;
    height: 16px;
}
.widget-menu .widget-icon-label {
    display: none;
}

.widget-popup-menu {
    background-color: #f7f7f7;
    border: 1px solid #cccccc;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #888888;
    padding: 1px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0px 4px 10px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, .5);
    zoom: 1;
    filter: progid:DXImageTransform.Microsoft.Shadow(color='#969696', Direction=160, Strength=3);
    max-height:380px;
    overflow:auto;
}
.widget-popup-menu .widget-icon .widget-icon-label {
    display: block;
    white-space: nowrap;
}
.widget-popup-menu .widget-icon {
    display: inline-block;
    display: -moz-inline-block;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 6px;
    padding-left: 24px;
    height: 16px;
}
*+html .widget-popup-menu div.widget-icon {
    display: inline;
}
* html .widget-popup-menu div.widget-icon {
    display: inline;
}

.widget-popup-menu .widget-layout-flow-item {
    width: 100%;
    box-sizing: border-box;
}
.widget-popup-menu .widget-link {
    display: block;
    color: #000000;
}
.widget-popup-menu .widget-layout-flow-item .widget-link {
    white-space: nowrap;
    padding-right: 16px;
}


.widget-popup-menu .widget-link:hover {
    background-color: #cccccc;
    color: #ffffff !important;
/*	overflow: hidden; */
    outline: none;
    text-decoration: none;
}
.widget-popup-menu .widget-link .widget-icon {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}
.widget-popup-menu .widget-link .widget-icon:hover {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}
.widget-popup-menu .widget-layout-flow-item {
    margin: 0;
}




.widget-menu table.widget-layout-vbox {
    margin: 0 !important;
    border: 0 !important;
}

.widget-menu td.widget-layout-vbox-item {
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
}

.widget-menu-button {
    position: relative;
    display: block;
    margin: 2px 0;
    min-width: 15px;
    min-height: 15px;
    background-color: #eee;
    border: 1px solid #ffffff;
    color: #000000;
    cursor: pointer;
    text-align: center;

    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -webkit-background-clip: padding;

    font-size:10px;
    font-family:Arial;
    color:#888;
    padding:3px 1px 0 1px;
    line-height:12px;

    -webkit-transition-property: background-color, border-color;
    -moz-transition-property: background-color, border-color;
    transition-property: background-color, border-color;
    -webkit-transition-duration: 0.8s, 0.8s;
    -moz-transition-duration: 0.8s, 0.8s;
    transition-duration: 0.8s, 0.8s;
}
.widget-menu-button:hover {
    background-color: #eee; /* url('default/images/222222_7x7_arrow_right.gif') no-repeat center center; */
    border-color: #ccc;
}

.widget-menu-button.active {
/*	z-index: 1001;*/
    background: #f7f7f7;
    height: 16px;
    border: 1px solid #cccccc;
    border-top: 1px solid #dddddd;
    border-bottom: 0;
    color: #000000;
    border-radius: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    -moz-border-radius: 0;
    -moz-border-radius-topleft: 8px;
    -moz-border-radius-topright: 8px;
    -webkit-border-radius: 0;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
}
.widget-menu-button.active.reversed {
    background: #f7f7f7;
    border: 1px solid #cccccc;
    border-bottom: 1px solid #888888;
    border-top: 0;
    color: #000000;
    border-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    -moz-border-radius: 0;
    -moz-border-radius-bottomleft: 8px;
    -moz-border-radius-bottomright: 8px;
    -webkit-border-radius: 0;
    -webkit-border-bottom-left-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
}

/*
.widget-popup-menu .widget-icon:hover {
    background-color: #79B;
    color: #ffffff;
}
*/


.widget-menu-separator {
    display: block;
    border: none;
    border-bottom: 1px ridge #ccc;
    margin: 0.5em;
}






.widget-accordion-header {
    display: block;
    padding: 4px;
    padding-left: 16px;
}



.widget-timepicker {
    display: block;
}

.widget-displaymode.widget-timepicker{
    background-color: transparent;
}

#widget-timepicker-detail a {
    text-decoration: none;
    padding: 2px 4px;
}

#widget-timepicker-detail a:hover {
    background-color: #aaaaaa;
    color: #ffffff;
}







div.time-picker {
    background:#FFFFFF none repeat scroll 0 0;
    border:1px solid #000000;
    height:200px;
    overflow:auto;
    position:absolute;
    width:4em;
    z-index:99;
    margin-top: 2em;
}
div.time-picker-12hours {
    width:6em;
}
div.time-picker ul {
    list-style-type:none;
    margin:0;
    padding:0;
}
div.time-picker li {
    cursor:pointer;
    padding:1px;
}
div.time-picker li.selected {
    background:#316AC5 none repeat scroll 0 0;
    color:#FFFFFF;
}





.widget-layout-hbox-item.minimum {
    width: 1px;
}

.widget-layout-hbox-item.maximum {
    width: 100%;
}
.widget-layout-vbox-item.maximum > .widget-layout-hbox,
.widget-layout-vbox-item.maximum > div,
.widget-layout-vbox-item.maximum > div > .widget-layout-hbox,
.widget-layout-hbox-item.maximum > .widget-layout-hbox,
.widget-layout-hbox-item.maximum > div,
.widget-layout-hbox-item.maximum > div > .widget-layout-hbox
{
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}



.widget-layout-hbox.expand {
    width: 100%;
}






.widget-multifield .widget-layout-vbox-item * {
    vertical-align:middle;
}

.widget-multifield small {
    padding:1px 2px;
    margin:3px;
    font-weight:normal;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}


.widget-userpicker {
    display: -moz-inline-block;
    display: inline-block;
    width: 20em;
    height: 24px !important;
    border: 1px solid #dddddd;
    cursor: pointer;
    position:relative;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color:#fff;
}

*+html div.widget-userpicker {
    display: inline;
}
* html div.widget-userpicker {
    display: inline;
}

.widget-userpicker div {
    min-height: 1.2em;
    /* margin-left: 20px; */
    padding-top: 2px;
}

.widget-grouppicker {
    display: -moz-inline-block;
    display: inline-block;
    width: 20em;
    min-height: 1.2em;
    border: 1px solid #dddddd;
    cursor: pointer;
}
* html div.widget-grouppicker {
    display: inline;
}
*+html div.widget-grouppicker {
    display: inline;
}

.widget-grouppicker div {
    min-height: 1.2em;
    margin-left: 20px;
    width: 20em;
}




.widget-babfilepicker {
    display: -moz-inline-block;
    display: inline-block;
    width: 20em;
    min-height: 1.2em;
    border: 1px solid #dddddd;
    cursor: pointer;
    background-color: rgba(255,255,255,0.5);
}
* html div.widget-babfilepicker {
    display: inline;
}
*+html div.widget-babfilepicker {
    display: inline;
}

.widget-babfilepicker div {
    min-height: 1.2em;
    margin-left: 20px;
    width: 20em;
}



.widget-topiccategorypicker {
    display: -moz-inline-block;
    display: inline-block;
    width: 20em;
    min-height: 1.2em;
    border: 1px solid #dddddd;
    cursor: pointer;
    background-color: rgba(255,255,255,0.5);
}
* html div.widget-topiccategorypicker {
    display: inline;
}
*+html div.widget-topiccategorypicker {
    display: inline;
}

.widget-topiccategorypicker div {
    min-height: 1.2em;
    margin-left: 20px;
    width: 20em;
}



span.widget-displaymode {
    display: -moz-inline-stack;
    display: inline-block;
}

table.widget-calendar tbody.widget-calendar-header-section {
    overflow: hidden;
}
table.widget-calendar tbody.widget-calendar-periods-section {
/*	overflow: auto;
    overflow-y: scroll;
    overflow: -moz-scrollbars-vertical; */
    height: 100%;
}


.widget-label-mandatory {
    padding-right: 10px;
    background-image: url('images/mandatory.png');
    background-repeat: no-repeat;
    background-position: top right;
}
.mandatory-explanation {
    background-image: url("images/mandatory.png");
    background-position: left top;
    background-repeat: no-repeat;
    padding-left: 10px;
}



.widget-tableview {
}
.widget-tableview > table,
.widget-tableview > .widget-layout-vbox-item > table {
    width: 100%;
    border-collapse: separate;
    border-top: 1px solid #ddd;
    border-right : 1px solid #eee;
/*	padding: 4px;*/
}
.widget-tableview > table > * > tr > td,
.widget-tableview > .widget-layout-vbox-item > table > * > tr > td {
    padding: 4px;
}


.widget-table-row > td {
    border-bottom : 1px solid #ddd;
    border-left : 1px solid #eee;
}

.widget-table-row td.numeric,
.widget-table-row td.numeric input {
    text-align:right;
}

.widget-table-row {
    background: #fff;
    color:#222;
}
.widget-table-row.odd {
    background: #fcfcfc;
}
.widget-table-row:hover {
    background: #cde;
}
.widget-table-row:hover td.widget-table-column-sorted-asc,
.widget-table-row:hover td.widget-table-column-sorted-desc {
    background: #bcd;
}

.widget-table-section.widget-table-header .widget-table-row,
.widget-table-section.widget-table-footer .widget-table-row {
    font-weight: bold;
    background: #d2d2d2;
}
.widget-table-section-header td {
    border : 1px solid #ccc;
    background-color: #999;
    color: #fff;
}

td.widget-table-column-sorted-asc,
td.widget-table-column-sorted-desc {
    background-color: #e2e2e2;
    background-color: rgba(226,226,226,0.5);
    font-weight: bold;
}
.widget-table-section.widget-table-header .widget-table-row td.widget-table-column-sorted-asc {
    padding-left: 16px;
    background: #c2c2c2 url('default/images/222222_7x7_arrow_down.gif') no-repeat 5px center;
}
.widget-table-section.widget-table-header .widget-table-row td.widget-table-column-sorted-desc {
    padding-left: 16px;
    background: #c2c2c2 url('default/images/222222_7x7_arrow_up.gif') no-repeat 5px center;
}


.widget-column-fixed-6em {
    width: 6em !important;
}

.widget-column-minimal-width {
    width: 1px !important;
    padding: 0 !important;
}
.widget-column-thin {
    width: 1px !important;
}
.widget-column-center {
    text-align: center;
}
.widget-column-right {
    text-align: right;
}

.widget-column-nowrap {
    max-width:200px;
    white-space: nowrap;
    overflow: hidden;
}


.widget-hidden-column {
    display: none;
}



.graphBar {
    margin: 0 2px 0 1px;
    outline: 1px solid rgba(0, 0, 0, 0.5);
}




.widget-filter .filter {
    padding: 0.6em 1em 0.3em 1em;
    background-color: rgba(1,1,1,.05);
}


.widget-table-total-display .totaldisplay {
    padding: 0.2em 1em 0.2em 1em;
    color: #fff;
    background-color: #45915A;
    text-align:right;

    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-topleft: 8px;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-top-left-radius: 8px;
}

.widget-filter .totaldisplay {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-top-left-radius: 0px;
}


.widget-filter .filter .header {
    text-align: right;
/*	width: 10em; */
    padding: 10px 40px 1px 1px;
    border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    font-weight: bold;
    font-size: 120%;
    cursor: pointer;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
/*
.widget-filter .filter .header:hover {
    padding: 10px 39px 0 0;
    border: 1px solid #ccc;
}
*/

.widget-page-number,
.widget-page-number-current {
    display: inline-block;
    display: -moz-inline-stack;
    border: 1px solid #fff;
    padding: 0 2px;
    margin: 1px;
    text-decoration: none;
    min-width: 3ex;
    text-align: center;
}
*+html div.widget-page-number {
    display: inline;
}
*+html div.widget-page-number-current {
    display: inline;
}
* html div.widget-page-number {
    display: inline;
}
* html div.widget-page-number-current {
    display: inline;
}

.widget-page-number:hover,
.widget-page-number-current:hover {
    border-color: #000;
}

.widget-page-number-current {
    font-weight: bold;
    background-color: #000;
    color: #fff;
}


.widget-filepicker-file {
    display: -moz-inline-block;
    display: inline-block;
    text-align:center;
    background-color: rgba(0,0,0,0.035);
    border: 1px solid rgba(0,0,0,0.06);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    cursor:pointer;
    margin:0.6em 0 0;
    padding:0.2em;
}


.widget-filepicker-loadingprogress {
    background-color: rgba(255,255,255,0.75);
    border: 1px solid rgba(0,0,0,0.2);

    display: -moz-inline-block;
    display: inline-block;
    position:relative;

    top:-90px;
    margin-bottom:-90px;

    /*height:30px;*/
    width:90%;

    margin-left:auto;
    margin-right:auto;

    padding:0;
    text-align:center;
}


.widget-filepicker-loadingprogress .progresscontainer {
    border:#000 1px solid;
    background:#fff;
    margin:.1em 1em .5em 1em;
    padding:1px;
}

.widget-filepicker-loadingprogress .progresscontainer div {
    background:#444;
    height:5px;
    width:0%;
}


*+html div.widget-filepicker-file {
    display: inline;
}
* html div.widget-filepicker-file {
    display: inline;
}


.widget-filepicker-file-delete {

}

.widget-filepicker-limitedwidth .widget-filepicker-file-delete {
    overflow:hidden !important;
    /*text-overflow:ellipsis;*/
    white-space:nowrap;
    padding-right:0 !important;

}

/*
.widget-filepicker-file-delete,
.widget-filepicker-loading {
    margin:.6em 0 0 0;
    padding:.2em;

}


.widget-filepicker-file-delete:hover {
    background-color: #fafafa;
}
*/

.widget-filepicker-add {

    display: -moz-inline-block;
    display: inline-block;
    padding:.2em .5em;
    margin:.4em .3em .2em .3em;
    cursor: pointer;
    vertical-align:middle;
}
*+html div.widget-filepicker-add {
    display: inline;
}
* html div.widget-filepicker-add {
    display: inline;
}


.widget-filepicker-onefilemode {
    text-align:center;
}


.widget-filepicker-gravatar {
    display: -moz-inline-block;
    display: inline-block;
    cursor: pointer;
    width: 20px;
    height:20px;
    margin:.4em .2em .2em .2em;
    vertical-align:middle;
    background: transparent url('images/widgets/icon_gravatar.png') no-repeat center center;
}


.widget-filepicker-suggest {
    display: -moz-inline-block;
    display: inline-block;
    cursor: pointer;
    width: 50px;
    height:20px;
    margin:.4em .2em .2em .2em;
    vertical-align:middle;
    background: transparent url('images/widgets/google.png') no-repeat center center;
}
*+html div.widget-filepicker-suggest {
    display: inline;
}
* html div.widget-filepicker-suggest {
    display: inline;
}


.widget-filepicker-googlesuggestions {
    text-align:center;
}

.widget-filepicker-googlesuggestions a img {
    border:#ccc 1px solid;
    padding:2px;
    margin:8px;
}

.widget-filepicker-dragover {
    outline: 1px solid orange;
}



.widget-counter-label {
    background-color: rgba(0,0,0,0.3);
    border-radius: 9px;
    color: #FFFFFF;
    font-size: 90%;
    font-weight: bold;
    padding: 1px 8px;
}


.widget-section.widget-foldable.widget-folded .widget-section-content {
    display: none;
}

.widget-section.widget-foldable .widget-section-header .handle {
    cursor: pointer;
}

.widget-section .widget-section-header {
/*
    padding: 3px 6px 3px 15px;
*/
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;

    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    transition-duration: 1s;
}

.widget-section.widget-foldable .widget-section-header:hover  {
    background-color: #eee !important;
}

.widget-section.widget-foldable .widget-section-header .arrow  {
    display: inline-block;
    display: -moz-inline-block;
    background: transparent url('images/arrow_down.gif') 4px center no-repeat;
    width: 15px;
    height: 15px;
}
*+html .widget-section.widget-foldable .widget-section-header div.arrow {
    display: inline;
}
* html.widget-section.widget-foldable .widget-section-header div.arrow  {
    display: inline;
}


.widget-section.widget-foldable.widget-folded .widget-section-header .arrow  {
    background: transparent url('images/arrow_right.gif') 4px center no-repeat;
}

/*
.widget-section.widget-foldable .widget-section-header  {
    display: inline-block;
    display: -moz-inline-block;
    background: transparent url('images/arrow_down.gif') 4px center no-repeat;
}

.widget-section.widget-foldable.widget-folded .widget-section-header  {
    background: transparent url('images/arrow_right.gif') 4px center no-repeat;
}
*/
.widget-section .widget-section-content  {
    padding-top: 6px;
    padding-left: 15px;
}

.widget-section.compact .widget-section-content {
    padding: 0;
}


.widget-colorpicker {
    cursor:pointer;
}

.widget-colorvalueslider.ui-slider-horizontal {
    background-image: linear-gradient(to right, black, white);
}

.widget-colorvalueslider .ui-slider-range {
    background: transparent;
}

.widget-babtableview {
    border:#666 1px solid;
    margin:1em 1.5em;
}


/* optional classes used when designing pages */



.widget-bordered {
    border:#666 1px solid;
    margin:1em 1.5em;
    padding:.8em;
}

.widget-centered {
    display:block;
    margin-left:auto;
    margin-right:auto;
}



/*** Simpletreeview ***/

.widget-treeview .bab_tree div.line div, .widget-treeview .bab_tree div.line span{
    line-height: 23px;
    vertical-align: middle;
}

.widget-treeview .bab_tree div.line {
    border-radius: 0;
    border: none;
}

.widget-treeview .bab_tree .tree {
    background: transparent;
    margin-left: -1.8em;
    padding: 0;
}
.widget-treeview .bab_tree div.line:hover {
    outline: 1px solid rgba(0, 0, 0, 0.3);
    border: none;
    padding: 1px;
}

.widget-treeview div.line {
    white-space: nowrap;
}


.widget-treeview .line a,
.widget-treeview .line a:hover,
.widget-treeview .line a:visited {
    text-decoration:none;
}

.widget-treeview .bab-highlighted-node {
    background-color: rgba(0, 0, 0, 0.05);
}


.widget-treeview .line .widget-layout-flow {
    display: inline-block;
}


.widget-treeview .bab_tree div.line .right_elements {
    top: 0;
}


.widget-treeview .bab_tree ul {
    list-style-type: none;
    margin: 0 0 0 2em !important;
    padding: 0 !important;
}

.widget-treeview .bab_tree li {
    margin: 0 !important;
    padding: 0 !important;
}

.widget-treeview .bab_tree div.line div.level1,
.widget-treeview .bab_tree div.line div.level2,
.widget-treeview .bab_tree div.line div.level3,
.widget-treeview .bab_tree div.line div.level4,
.widget-treeview .bab_tree div.line div.level5,
.widget-treeview .bab_tree div.line div.level6,
.widget-treeview .bab_tree div.line div.level7,
.widget-treeview .bab_tree div.line div.level8,
.widget-treeview .bab_tree div.line div.level9,
.widget-treeview .bab_tree div.line div.level10 {
    display: inline-block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    left: 16px;
    overflow: hidden;
    position: absolute;
    right: 0;

}





textarea, input,
div.wysiwyg {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}



.widget-fullwidth {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-nowrap {
    white-space: nowrap;
}



.ui-dialog {
    box-shadow: 0 4px 10px #000000;
}

/* DatePicker */

.widget-datepicker,
.widget-datetimepicker {
    background-image:url(images/datepicker.png);
    background-position: 2px center;
    background-repeat:no-repeat;
    padding-left: 20px !important;
}

.ui-datepicker td.ui-datepicker-week-col,
.ui-datepicker th.ui-datepicker-week-col {
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 85%;
    font-weight: bold;
    opacity: 0.5;
    padding-right: 4px;
}


/* EmailLineEdit */

.widget-emaillineedit {
    background-image:url(images/mail.png);
    background-position:2px 1px;
    background-repeat:no-repeat;

    padding-left:20px;
}

.widget-emaillineedit-invalid {
    background-position:2px -47px;
}


/* UrlLineEdit */

.widget-urllineedit {
    background-image:url(images/url.png);
    background-position:2px 1px;
    background-repeat:no-repeat;

    padding-left:20px;
}

.widget-urllineedit-invalid {
    background-position:2px -47px;
}


/* TelLineEdit */

.widget-tellineedit {
    background-image:url(images/telephone.png);
    background-position:2px 1px;
    background-repeat:no-repeat;

    padding-left:20px;
}

.widget-tellineedit-invalid {
    background-position:2px -47px;
}

.widget-tellineedit-mob {
    background-image:url(images/mobile.png);
}

.widget-tellineedit-fax {
    background-image:url(images/fax.png);
}



/* RegExpLineEdit */

.widget-regexplineedit {
}

.widget-regexplineedit-invalid {
    color: red;
}


/* validate input fields */

.widget-input-ajax-validate {
/*    background-image:url('images/ajax-loader.gif');*/
    background-position: 2px center;
    background-repeat:no-repeat;
    padding-left: 20px;
}

.widget-input-ajax-validate.widget-invalid {
    background-image:url('images/invalid.png');
}

.widget-input-ajax-validate.widget-valid {
    background-image:url('images/valid.png');
}


/* Section */


.widget-section .widget-hide-unfolded {
    display: none;
}

.widget-section.widget-folded .widget-hide-unfolded {
    display: inherit;
}


/* Dockable (javascript is necessary to view this type of widget) */

/* The main button */
.widget-dockable {
    display:none;
    color:#ccc;
    background:#333 url(images/darrowright.gif) no-repeat 10px 7px;
    border-top:#444 1px solid;
    border-right:#444 1px solid;
    border-bottom:#444 1px solid;
    padding:30px .5em .5em .5em;
    cursor:pointer;

    max-width:50px;
    min-width:15px;

    position:absolute;
    top:150px;
    left:0;
    z-index:999;

    box-shadow: 0px 0px 8px rgba(0, 0, 0, .6);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, .6);
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, .6);

    border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    -webkit-border-radius: 0 5px 5px 0;
}


.widget-dockable:hover {
    background:#000 url(images/darrowright.gif) no-repeat 11px 7px;
    min-width:16px;
}


.widget-dockable-content {
    margin:.8em;
    min-height:100px;
}

.widget-dockable-frame .closed {
    display:none;
}

.widget-dockable-frame .loading {
    background:transparent url(images/ajax-loader.gif) no-repeat 50% 50%;
}

.widget-dockable-frame .open {
/*
    position:absolute;
    top:40px;
*/
    z-index:1000;
    position:fixed;
    top:5px;
    bottom:5px;
    left:0px;
    display:block;

    min-width:225px;

    border-top:#999 1px solid;
    border-right:#999 1px solid;
    border-bottom:#999 1px solid;
    background:#fafafa;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);


    border-radius: 0 0 5px 0;
    -moz-border-radius: 0 0 5px 0;
    -webkit-border-radius: 0 0 5px 0;
}

.widget-dockable-frame .open .widget-dockable-content {
    position: absolute;
    top: 29px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.widget-dockable-frame .docked {
    display:block;
}

/**
 * once docked...
 */
.widget-dock {
    position:relative;
    z-index:1000;
    width:300px;
    background:#fafafa;
    border-right:#aaa 2px solid;
    overflow:auto;
}

.widget-dockable-header {
    border-bottom:#888 1px solid;
    background:#fff url(images/e6e6e6_40x100_textures_02_glass_75.png) repeat-x  50% 50%;
    position:relative;
    height:28px;
}


.widget-dockable-header h3 {
    position:absolute;
    right:60px;
    left:5px;
    top:3px;
    font-size:12px;
    text-align: center;
}

.widget-dockable-header button {
    position:absolute;
    top:3px;
    border:none;
    height:20px;
    width:20px;
    border:#ccc 1px solid;
    cursor:pointer;
}

.widget-dockable-header button:hover {
    background-color:#fff;
}

.widget-dockable-header .close {
    right:3px;
    background:transparent url(images/16x16/window_close.png) no-repeat 50% 50%;
}

.widget-dockable-header .pin {
    right:28px;
    background:transparent url(images/16x16/pin_black.png) no-repeat 50% 50%;
}

.widget-dockable-frame .docked .pin {

    border-top:#444 1px solid;
    border-left:#444 1px solid;
    border-right:#fff 1px solid;
    border-bottom:#fff 1px solid;
}

.widget-dockable-fullsize-background.closed{
    width: 0;
    height: 0;
}

.widget-dockable-fullsize-background{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.6);
}

.widget-dockable-fullsize .widget-dockable-content{
    margin: 0 !important;
}

.widget-dockable-frame.widget-dockable-fullsize .open{
    position: fixed;
    top: 10%;
    left:50%;
    height: 80%;
    width: 850px;
    margin-left: -425px;
    overflow: auto;
}

.widget-delayed-action-loading,
.widget-delayeditem.loading {
    /*width: 100%;
    min-height: 30px !important;*/
    background: transparent; /* url(images/ajax-loader.gif) no-repeat 50% 50% !important;*/
}

.widget-table-row .widget-delayed-action-loading,
.widget-table-row .widget-delayeditem.loading {
    width: auto; /* do not set with 100% if delayed item is in a table cell */
}


.widget-delayed-action-loading > *,
.widget-delayeditem.loading > * {
    opacity:0.5;
}


.widget-10pc {
    width: 10%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-20pc {
    width: 20%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-25pc {
    width: 25%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-30pc {
    width: 30%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-33pc {
    width: 33.333333%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-40pc {
    width: 40%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-50pc {
    width: 50%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-60pc {
    width: 60%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-67pc {
    width: 66.666666%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-70pc {
    width: 70%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-75pc {
    width: 75%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-80pc {
    width: 80%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-90pc {
    width: 90%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-100pc {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
/* div.widget-100pc {
    display: inline-block;
} */

.widget-60em {
    width: 60em;
}
.widget-50em {
    width: 50em;
}
.widget-40em {
    width: 40em;
}
.widget-30em {
    width: 30em;
}
.widget-20em {
    width: 20em;
}
.widget-19em {
    width: 19em;
}
.widget-18em {
    width: 18em;
}
.widget-17em {
    width: 17em;
}
.widget-16em {
    width: 16em;
}
.widget-15em {
    width: 15em;
}
.widget-14em {
    width: 14em;
}
.widget-13em {
    width: 13em;
}
.widget-12em {
    width: 12em;
}
.widget-10em {
    width: 10em;
}
.widget-8em {
    width: 8em;
}
.widget-7em {
    width: 7em;
}
.widget-6em {
    width: 6em;
}
.widget-5em {
    width: 5em;
}
.widget-4em {
    width: 4em;
}
.widget-3em {
    width: 3em;
}
.widget-2em {
    width: 2em;
}
.widget-1em {
    width: 1em;
}

.widget-col-30em {
    width: 30em;
}
.widget-col-20em {
    width: 20em;
}
.widget-col-17em {
    width: 17em;
}
.widget-col-16em {
    width: 16em;
}
.widget-col-15em {
    width: 15em;
}
.widget-col-14em {
    width: 14em;
}
.widget-col-13em {
    width: 13em;
}
.widget-col-12em {
    width: 12em;
}
.widget-col-10em {
    width: 10em;
}
.widget-col-8em {
    width: 8em;
}
.widget-col-7em {
    width: 7em;
}
.widget-col-6em {
    width: 6em;
}
.widget-col-5em {
    width: 5em;
}

.widget-col-10pc {
    width: 10%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-col-20pc {
    width: 20%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-col-25pc {
    width: 25%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-col-33pc {
    width: 33.333333%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-col-50pc {
    width: 50%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-col-67pc {
    width: 66.666666%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-col-75pc {
    width: 75%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-col-80pc {
    width: 80%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.widget-col-100pc {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.widget-table-100pc {
    width: 100% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}



.widget-list-element {
}
.widget-list-element:first-child {
    border-top: none;
}


.widget-strong {
    font-weight: bolder;
}

.widget-small {
    font-size: 90%;
}

.widget-nowrap {
    white-space: nowrap;
}

.widget-checkboxmodelview {
    border:#ccc 1px solid;
    background-color: rgba(255, 255, 255, 0.5);
    padding:.3em .5em;
    display: inline-block;
}

.widget-checkboxmodelview-title {
    font-weight:bold;
}

.widget-checkboxmodelview-innerframe {
    overflow:auto;
    margin-top:.5em;
    width:100%;
}

.widget-checkboxmodelview-innerframe > .widget-layout-multicolumn {
    margin-right:1.5em !important;
}

.widget-checkboxmodelview-innerframe .widget-label {
    white-space:nowrap;

}

.widget-view-as-chart {
    font-size: 90%;
    margin: 0 auto;
}


.widget-instant-form {
    display: none;
}


.widget-sortable>div {
    cursor:move;
    margin:1px 0;
    padding:.2em;
}

.ui-sortable-helper {
    border:rgba(0,0,0,0.1) 1px dashed;
    border-radius:6px;
    background:rgba(0,0,0,0.02);
}

.ui-multiselect-hasfilter ul { position:relative; top:2px }
.ui-multiselect-filter { float:left; margin-right:10px; font-size:11px }
.ui-multiselect-filter input { width:200px; margin-left:5px; padding:2px; border:1px solid #292929; -webkit-appearance:textfield; -webkit-box-sizing:content-box; }

.ui-multiselect-menu-2column .ui-multiselect-filter input,
.ui-multiselect-menu-3column .ui-multiselect-filter input,
.ui-multiselect-menu-4column .ui-multiselect-filter input {
    width: 400px;
}

/*.ui-multiselect{ max-width: 250px; } */
.bab-user-editor .ui-multiselect{ max-width: 400px; }
.ui-multiselect { padding:2px 0 2px 4px; text-align:left }
.ui-multiselect span.ui-icon { float:right }
.ui-multiselect-single .ui-multiselect-checkboxes input { position:absolute !important; top: auto !important; left:-9999px; }
.ui-multiselect-single .ui-multiselect-checkboxes label { padding:5px !important }
.ui-multiselect-single .ui-multiselect-optgroup-label a { cursor: default; }

.ui-multiselect-header { margin-bottom:3px; padding:3px 0 3px 4px }
.ui-multiselect-header ul { font-size:0.9em }
.ui-multiselect-header ul li { float:left; padding:0 10px 0 0 }
.ui-multiselect-header a { text-decoration:none; vertical-align: middle; }
.ui-multiselect-header a:hover { text-decoration:underline }
.ui-multiselect-header span.ui-icon { float:left }
.ui-multiselect-header li.ui-multiselect-close { float:right; text-align:right; padding-right:0 }

.ui-multiselect-menu { display:none; padding:3px; position:absolute; z-index:10000; text-align: left }
.ui-multiselect-checkboxes { position:relative /* fixes bug in IE6/7 */; overflow-y:auto }
.ui-multiselect-checkboxes label { cursor:default; display:block; border:1px solid transparent; padding:3px 1px }
.ui-multiselect-checkboxes label input { position:relative; top:1px }
.ui-multiselect-checkboxes li { clear:both; font-size:0.9em; padding-right:3px }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label { text-align:center; font-weight:bold; border-bottom:1px solid }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label a { display:block; padding:3px; margin:1px 0; text-decoration:none }

/* remove label borders in IE6 because IE6 does not support transparency */
* html .ui-multiselect-checkboxes label { border:none }

/* multi seleect 3column meni */
.ui-multiselect-menu-4column.ui-multiselect-menu.ui-widget.ui-widget-content.ui-corner-all,
.ui-multiselect-menu-3column.ui-multiselect-menu.ui-widget.ui-widget-content.ui-corner-all,
.ui-multiselect-menu-2column.ui-multiselect-menu.ui-widget.ui-widget-content.ui-corner-all {
    height: 500px;
    overflow: auto;
    width: 70em !important;
}

.ui-multiselect-menu-4column .ui-multiselect-checkboxes.ui-helper-reset,
.ui-multiselect-menu-3column .ui-multiselect-checkboxes.ui-helper-reset,
.ui-multiselect-menu-2column .ui-multiselect-checkboxes.ui-helper-reset {
    height: auto !important;
    height: initial !important;
}

.ui-multiselect {
    max-width: 100%;
}

.ui-multiselect-menu-4column .ui-multiselect-checkboxes li.ui-multiselect-optgroup-label,
.ui-multiselect-menu-3column .ui-multiselect-checkboxes li.ui-multiselect-optgroup-label,
.ui-multiselect-menu-2column .ui-multiselect-checkboxes li.ui-multiselect-optgroup-label {
    width: 100%;
}


.ui-multiselect-menu-4column .ui-multiselect-checkboxes li {
    width: 25%;
    display: inline-block;
    box-sizing: border-box;
}
.ui-multiselect-menu-3column .ui-multiselect-checkboxes li {
    width: 33.333%;
    display: inline-block;
    box-sizing: border-box;
}
.ui-multiselect-menu-2column .ui-multiselect-checkboxes li {
    width: 50%;
    display: inline-block;
    box-sizing: border-box;
}

.ui-multiselect-menu-4column .ui-multiselect-checkboxes label,
.ui-multiselect-menu-3column .ui-multiselect-checkboxes label,
.ui-multiselect-menu-2column .ui-multiselect-checkboxes label {
    white-space: nowrap;
    height: 19px !important;
    overflow: hidden;
}



.widget-description {
    font-weight:bold;
}

.widget-long-description {
    font-style:italic;
    font-weight:normal;
    color:#777;
}


.color-picker-popup {
    background:#777;
    padding:5px auto auto 10px;
     border:none;
     border-collapse: collapse;
     width: 100%;
}

.color-picker-popup td {
    cursor:pointer;
    border: 1px solid #000;
}




.fc-view-resourceWeek tbody > tr:hover,
.fc-view-resourceMonth tbody > tr:hover,
.fc-view-resourceNextWeeks tbody > tr:hover,
.fc-view-resourceDay tbody > tr:hover {
    background-color: #f7f7f7;
}
td.fc-resourceName,
th.fc-resourceName {
    white-space: nowrap;
    border: 1px solid #ddd;
}
td.fc-resourceName > img,
td.fc-resourceName > span {
    vertical-align: middle;
    white-space: normal;
    display: inline-block;
/*	margin: 4px; */
}



/* MULTI LANGUAGE */

.widget-switch-lang {
    background: none repeat scroll 0 0 #999;
    border-radius: 4px;
    color: #fff !important;
    display: inline-block;
    margin: 2px;
    padding: 4px;
    text-align: center;
    text-shadow: none !important;
    width: 20px !important;
    cursor: pointer;
}
.widget-switch-lang.selected {
    font-weight: bold;
    background: none repeat scroll 0 0 #555;
}







@keyframes blink {
    to {
        visibility: hidden;
    }
}

.widget-sitemap-menu ul.loading li span {
    animation: blink .5s steps(3, start) infinite;
}

.ui-datepicker-calendar .widget-highlight {
    background-color: rgba(0,0,200,0.05);
}
.ui-datepicker-calendar .widget-highlight > a {
    border: 1px solid #777;
}
.widget-datepicker.inline,
.widget-datetimepicker.inline {
    background: none;
    padding-left: 0 !important;
}



/**
 * Fix for last jquery version
 * @url http://stackoverflow.com/questions/16917430/jquery-ui-1-10-dialog-and-z-index
 */
.ui-dialog, .ui-front {
    z-index: 1000;
}


#jquery-overlay,
#jquery-lightbox {
    z-index: 1001 ! important;
}



/**
 * Two panel layout, ContextPage widget
 */

.widget-two-panel-page>table {
    width:100%;
}

.widget-two-panel-page .widget-context-panel {
    /* default with for context panel */
    width:28em;
}

.widget-two-panel-page #widget_context_panel {
    /* default margin beetween the two panels */
    margin-left:.5em;
}

.widget-multilanglineedit {
    position: relative;
}
.widget-lang-switcher {
    position: absolute;
    right: 0;
    top: -2em;
}

.widget-discarded {
    display: none;
}

.widget-rejected {
    border: 1px solid red !important;
}

.widget-rejected.widget-checkbox {
    outline: 1px solid red !important;
}
