body {
	/*overflow: hidden;*/
}

.orgchartcontainer {
	padding: 0;
/*	border: 4px solid red;  */
	/*overflow: hidden;*/
}

.orgchart {
/*
	position: relative;
*/
	/*overflow: auto;*/
}

.orgchart table {
	font-size: 1em;
}

.orgchart td {
	font-size: 1em;
}

div.entity .members {
	text-align: left;
	margin-top: 0.4em;
	padding: 0.5em 0.1em 0.1em 1em;
	font-weight: normal;
	background: #FFFFFF;
	background: rgba(255,255,255,0.5);
	color: #000000;
}

div.entity .members .member_role {
	font-weight: bold;
}

div.entity .members .member {
	display: list-item;
	list-style: none;
	margin-left: 1em;
	color: #000000;
}
div.entity .members a.member:hover {
	text-decoration: underline;
}



.orgchart {
	background-color: transparent;
}

@media print {
	.orgchart {
		background-color: #FFFFFF !important;
	}
}


.orgchart table.horizontal {
	border-collapse: collapse;
	font-family: Tahoma, Verdana, sans-serif;
	margin: 0 auto;
}

.orgchart table.horizontal table.horizontal {
	width: 100%;
}

.orgchart td.subtree {
	vertical-align: top;
	text-align: center;
	padding: 0px;
}

.orgchart div.entity {
	position: relative;
	background-color: #AACCEE;
/*	background-image: url("./images/orgchart/back.png");*/ 
	margin: 0 auto;
	color: white;
	padding: 0.5em;
	/*overflow: hidden;*/
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}

.orgchart div.entity .bab-menu-button img {
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}


.orgchart div.entity:hover {
	border-color: orange;
	cursor: pointer;
}

.orgchart div.entity img.treeview-icon {
	width: 5em;
	margin: 0 0.3em 0 0;
	border: 1px solid black;
	background-color: #FFFFFF;
	padding: 1px;
}

.orgchartcontainer .actions {
	border: 1px solid black;
	padding: 1px;
	background-color: #FFFFFF;
}

.orgchartcontainer .actions img.action {
	margin: 0;
	border: 0;
	vertical-align: middle;
}

.actions a {
	vertical-align: middle;
	text-decoration: none;
/*	display: block;*/
	padding: 2px;
}

.actions a:hover {
	background-color: #dddddd;
	color: #000000;
}

.orgchart div.entity a {
	text-decoration: none;
}

.entity-move{
	border: 5px solid orange !important;
}

.level1 div.entity {
	margin: 0 auto;
	width: 18em;
	background-image: none;
	background-color: #86bf98;
	border: 3px solid #000000;
}
.level1 div.entity a {
	color: #000;
}
option.level1 {
	font-weight: bold;
	border-left: 32px solid #86bf98;
	text-align: right;
	margin-bottom: 1px;
}

.level2 div.entity {
	width: 17em;
	background-image: none;
	background-color: #86adbf;
	border: 3px solid #000000;
}
.level2 div.entity a {
	color: #000;
}

option.level2 {
	font-weight: bold;
	border-left: 32px solid #86adbf;
	text-align: right;
	margin-bottom: 1px;
}




.level3 div.entity {
	width: 16em;
	background-image: none;
	background-color: #bf86ad;
	border: 3px solid #000000;
	color: black;
}
.level3 div.entity a {
	color: #000;
}
option.level3 {
	font-weight: bold;
	border-left: 32px solid #bf86ad;
	text-align: right;
	margin-bottom: 1px;
}

.level4 div.entity {
	width: 15em;
	background-image: none;
	background-color: #bf9886;
	border: 3px solid #000000;
	color: black;
}
.level4 div.entity a {
	color: #000;
}
option.level4 {
	font-weight: bold;
	border-left: 32px solid #bf9886;
	text-align: right;
	margin-bottom: 1px;
}

.level5 div.entity {
	width: 14em;
	background-image: none;
/*	background-color: #939393;*/
	background-color: #ADCCB7;
	border: 2px solid #000000;
	color: #000000;
}
.level5 div.entity a {
	color: #000;
}
option.level5 {
	font-weight: bold;
	border-left: 32px solid #ADCCB7;
	text-align: right;
	margin-bottom: 1px;
}

.level6 div.entity {
	width: 14em;
	background-image: none;
/*	background-color: #b4b4b4;*/
	background-color: #A3BFCC;
	border: 2px solid #000000;
	color: #000000;
}
.level6 div.entity a {
	color: #000;
}
option.level6 {
	font-weight: bold;
	border-left: 32px solid #A3BFCC;
	text-align: right;
	margin-bottom: 1px;
}


.level7 div.entity {
	width: 14em;
	background-image: none;
/*	background-color: #cccccc;*/
	background-color: #AD9CA9;
	border: 2px solid #000000;
	color: #000000;
}
.level7 div.entity a {
	color: #000;
}
option.level7 {
	font-weight: bold;
	border-left: 32px solid #AD9CA9;
	text-align: right;
	margin-bottom: 1px;
}

.level8 div.entity {
	width: 14em;
	background-image: none;
/*	background-color: #dddddd;*/
	background-color: #D9D0C3;
	border: 1px solid #000000;
	color: #000000;
}
.level8 div.entity a {
	color: #000;
}
option.level8 {
	font-weight: bold;
	border-left: 32px solid #D9D0C3;
	text-align: right;
	margin-bottom: 1px;
}

option.level9 {
	font-weight: bold;
	border-left: 32px solid #eeeeee;
	text-align: right;
	margin-bottom: 1px;
}
option.level10 {
	font-weight: bold;
	border-left: 32px solid #ffffff;
	text-align: right;
	margin-bottom: 1px;
}


.horizontal div.entity {
	margin: 0 auto;
	text-align: left;
}

.vertical div.entity {
	margin: 0;
	text-align: left;
}


div.entity {
/*	outline: 2px solid #bbbbbb; */
}
div.entity.matching {
	outline: 3px solid lightgreen;
}

.horizontal div.entity.shaded {
/*	width: 6px;
	height: 6px;
	overflow: hidden; */
	opacity: 0.25;
}

.vertical div.entity.shaded {
/*	height: 6px;
	overflow: hidden; */
	opacity: 0.25;
}

/*
.horizontal div.entity.shaded *,
.vertical div.entity.shaded * {
	visibility: hidden;
}
*/

.horizontal div.first_sibling {
	padding: 8px 0.5em 0 0.5em;
	background-position: top center;
	background-repeat: no-repeat;
	background-image: url("./images/orgchart/first.gif");
}

.horizontal div.middle_sibling {
	padding: 8px 0.5em 0 0.5em;
	background-position: top center;
	background-repeat: no-repeat;
	background-image: url("./images/orgchart/middle.gif");
}

.horizontal div.last_sibling {
	padding: 8px 0.5em 0 0.5em;
	background-position: top center;
	background-repeat: no-repeat;
	background-image: url("./images/orgchart/last.gif");
}

.horizontal div.single_sibling {
	padding: 8px 0.5em 0 0.5em;
	background-position: top center;
	background-repeat: no-repeat;
	background-image: url("./images/orgchart/only.gif");
}



.horizontal {
	margin: 0;
	padding-top: 0;
	padding-bottom: 0;
/*	padding-left: auto;
	padding-right: auto; */
	background-position: top center;
	background-repeat: no-repeat;
	background-image: url("./images/orgchart/first_horizontal_top.gif");
}

.horizontal td.subtree {
	padding-top: 6px;
}

.vertical {
	background-repeat: no-repeat;
	background-position: top center;
	background-image: url("./images/orgchart/first_vertical_top.gif");
/*	margin: 0 8px 0 8px;*/
	margin: 0 0.5em 0 0.5em;
	padding: 8px 0 0 0;
	text-align: left;
}

.vertical li.subtree {
	list-style-type: none;
}

.vertical .first_sibling,
.vertical .middle_sibling {
/*	padding: 8px 0 0 8px;*/
	padding: 8px 0 0 1em;
	background-repeat: no-repeat;
	background-position: top left;
	background-image: url("./images/orgchart/first_vertical.gif");
}

.vertical .last_sibling ,
.vertical .single_sibling {
/*	padding: 8px 0 0 8px;*/
	padding: 8px 0 0 1em;
		background-repeat: no-repeat;
	background-position: top left;
	background-image: url("./images/orgchart/last_vertical.gif");
}

.vertical .first_sibling,
.vertical .middle_sibling,
.vertical .last_sibling,
.vertical .single_sibling {
	padding-bottom: 0;
}


.orgchart div.switch_open {
	background: url(./images/orgchart/less.gif); 
	background-repeat: no-repeat;
	background-position: center center;
	width: 21px;
	height: 9px;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	cursor: pointer;
}

.orgchart div.switch_closed {
	background: url(./images/orgchart/more.gif); 
	background-repeat: no-repeat;
	background-position: center center;
	width: 21px;
	height: 9px;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	cursor: pointer;
}

.orgchart div.switch_open:hover,
.orgchart div.switch_closed:hover {
	background-color: #000000;
}


.bab_treeToolbar {
	margin: 0 !important;
	padding: 6px 8px;
	vertical-align: middle;
}

.bab_treeLocationBar {
	margin: 0 !important;
	padding: 3px 8px;
}

.bab_treeLocationBar a {
	text-decoration: none ;
}

.bab_treeToolbar select {
	font-family: Tahoma, Verdana;
	font-weight: normal;
	font-size: 10px;
	border: 1px solid black;
}
.bab_treeToolbar input {
	margin-bottom: 0;
	vertical-align: middle;
}


.bab_treeToolbar .bab_label {
	padding: 0 1em 0 0;
	vertical-align: middle;
	display: inline-block;
	display: -moz-inline-block;
}

.bab_toolbarGroup {
	padding: 0 8px;
	vertical-align: top;
	display: inline-block;
	display: -moz-inline-block;
}

.bab_treeToolbar .bab_toolbarButton {
	margin: 0 5px;
	padding-left: 16px;
	cursor: pointer;
	vertical-align: middle;
	text-decoration: none;
}

.bab_zoomIn {
	voice-family: "\"}\"";
	voice-family: inherit;
	background-image: url('./images/orgchart/zoomIn.gif');
	text-decoration: none;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	padding-left: 18px;
}

.bab_zoomOut {
	voice-family: "\"}\"";
	voice-family: inherit;
	background-image: url('./images/orgchart/zoomOut.gif');
	text-decoration: none;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	padding-left: 18px;
}

.bab_zoomFit {
	voice-family: "\"}\"";
	voice-family: inherit;
	background-image: url('./images/orgchart/zoomFitWidth.gif');
	text-decoration: none;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	padding-left: 18px;
}

.bab_help {
	voice-family: "\"}\"";
	voice-family: inherit;
	background-image: url('./images/orgchart/help.gif');
	text-decoration: none;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	padding-left: 18px;
}

.bab_print {
	voice-family: "\"}\"";
	voice-family: inherit;
	background-image: url('./images/orgchart/Print.gif');
	text-decoration: none;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	padding-left: 18px;
}

.bab_save {
	voice-family: "\"}\"";
	voice-family: inherit;
	background-image: url('./images/orgchart/save.gif');
	text-decoration: none;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	padding-left: 18px;
}

.bab_more {
	voice-family: "\"}\"";
	voice-family: inherit;
	background-image: url('./images/orgchart/more.gif');
	text-decoration: none;
	background-position: 0 50%;
	background-repeat: no-repeat;
	padding-left: 18px;
}

.bab_restore {
	voice-family: "\"}\"";
	voice-family: inherit;
	background-image: url('./images/orgchart/update.gif');
	text-decoration: none;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	padding-left: 18px;
}

.bab_levelDown {
	voice-family: "\"}\"";
	voice-family: inherit;
	background-image: url('./images/orgchart/arrowPrev3a.gif');
	text-decoration: none;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	padding-left: 12px;
}

.bab_levelUp {
	voice-family: "\"}\"";
	voice-family: inherit;
	background-image: url('./images/orgchart/arrowNext3a.gif');
	text-decoration: none;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	padding-left: 12px;
}

.bab_tooltipEntity {
	background-color: #FFFFFF;
	border: 1px solid black;
	position: absolute;
	width: 300px;
	z-index: 255;
}

.bab_tooltipEntity .actions {
	display: none;
}


.bab_searchField {
	voice-family: "\"}\"";
	voice-family: inherit;
	background-image: url('./images/orgchart/search.gif');
	margin: 0px 0px 0px 8px;
	text-decoration: none;
	background-position: 1px 50%;
	background-repeat: no-repeat;
	padding: 3px 2px 2px 18px;
	padding-left: 18px !important;
	opacity: 0.5;
}
.bab_searchField:focus {
	opacity: 1;
}

.bab_searchFieldSearching {
	voice-family: "\"}\"";
	voice-family: inherit;
	background-image: url('./images/orgchart/grey_bg.gif');
	margin: 0px 0px 0px 8px;
	text-decoration: none;
	background-position: 0 0;
	background-repeat: repeat-y;
	padding: 3px 2px 2px 18px;
	padding-left: 18px !important;
	background-color: #FFFFFF;
}

.bab_searchFieldFound {
	voice-family: "\"}\"";
	voice-family: inherit;
	background-image: url('./images/orgchart/search.gif');
	margin: 0px 0px 0px 8px;
	text-decoration: none;
	background-position: 1px 50%;
	background-repeat: no-repeat;
	padding: 3px 2px 2px 18px;
	padding-left: 18px !important;
	background-color: #CCFFCC !important;
}

.bab_searchFieldNotFound {
	voice-family: "\"}\"";
	voice-family: inherit;
	background-image: url('./images/orgchart/search.gif');
	margin: 0px 0px 0px 8px;
	text-decoration: none;
	background-position: 1px 50%;
	background-repeat: no-repeat;
	padding: 3px 2px 2px 18px;
	padding-left: 18px !important;
	background-color: #FFCCCC !important;
}


@media print {
	.orgchart {
/*		position: relative;
		overflow: visible;*/
	}
	.orgchart .actions {
		display: none;
	}
	.orgchart div.switch_open {
		display: none;
	}
	.orgchart div.switch_closed {
		display: none;
	}
	.bab_treeToolbar {
		display: none;		
	}
	
}


