Ovidentia is free (GPL Project) initiated by CANTICO.
This documentation is provided to aid in basic installation. Please consult the forums on ovidentia.org for further instruction.

If you have any comment or remarks please send an email to community@ovidentia.org

OVIDENTIA 6.x
==============

Base Requirements
-----------------
In order to setup Ovidentia the following prerequisites are necessary.
- A Linux Box (http://www.linux.org), Mac OS X (http://developer.apple.com) or Microsoft Windows NT/2000/XP (http://www.microsoft.com)
- Apache Web Server (http://www.apache.org) under Windows/Linux/OS X or
  Internet Information Server under Microsoft Windows (http://www.microsoft.com)
- PHP 4.1.2 (http://www.php.net)
- MySQL 3.23 database server (http://www.mysql.com)

The above doesn't mean that it doesn't work with other configurations, OS's, DB's etc, but we only provide INSTALL instructions for the above configuration.
Set-up of these required packages is beyond the scope of this document and if you are unsure you should check with each of the appropriate web sites for further details.

Installing the Package
----------------------
Uncompress the package into the directory you want to use on your web server, if you're unsure where that is, ask your system administrator.
1) Create a database called, for example, ovidentia:

    mysqladmin: create database ovidentia  

It is recommended that you create a MySQL user that only has privileges to access this database and does not have "grant privileges" rights. 
For example, create the MySQL user "ovuser" with a secure password. This user should have no general MySQL rights. Only grant this user database level permission to the ovidentia database. Do not grant this user "grant privileges" database permissions. 

**** At this point, you may point your browser to http://yourdomain.com/install.php and skip steps 2 and 3 or continue manually ****

Remark: if you continue with a manual installation you probably should delete or rename file install.php due to the fact that the presence of this file will hide database connection problems for your configuration. As long as file install.php is present the database connection error messages will be replaced with a message asking you to launch the install.php script.

2) Now fill the databases with the tables in babinstall.sql file located in "install" folder:

    mysql ovidentia < babinstall.sql

3) Modify the config.php file with your site parameters

	$babDBHost = "localhost"; /* MySql database server */
	$babDBLogin = "ovuser"; /* MySql database login */
	$babDBPasswd = "securepass"; /* MySql database password */
	$babDBName ="ovidentia"; /* MySql database name */
	$babUrl = "http://yourdomain.com/"; /* url to access to your site */

4) After that, point your browser to:
    http://yourdomain.com/ and choose the menu "Login"

   Login with the following data at the prompt:
	User    : admin@admin.bab
	Password: 012345678

   You are logged as the administrator.
   ***Change administrator password by clicking the 'Options' menu in the 'User's    section'.
   ***Choose 'sites' from the 'Administration section' and be sure to set your upload path. This is the server location where user uploaded files will be stored. It is recommended that this location not be within your web root. For example: /home/upload 

5)  Be sure apache has group and ownership rights recursively from the site root.

    For UNIX/Linux installations: Recursively chmod 754 on the following:
    upload directory (declared in step 4)
    siteroot/images

    chmod 666 all languages files located in the "lang" folder.   

You may now manage your site by using the menu options located in the 'Administration section'


Again, if you have any comment or remarks please send an email to community@ovidentia.org
[[Documentation last updated by cantico, 14-May-07]]
